<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>5</version>
	<mods>Harmony, BetterLoading, Core, Royalty, Multiplayer, Multiplayer Compatibility, HugsLib, JecsTools, Humanoid Alien Races 2.0, Mod Manager, Children, school and learning, Alien Children Compatibility, [KV] Show Hair With Hats or Hide All Hats - 1.1, Planetside Politics plus Religions, EdB Prepare Carefully, Simple sidearms, Dubs Bad Hygiene, Vanilla Weapons Expanded, Medical IV, Expanded Prosthetics and Organ Engineering - Forked, EPOE-Forked: Royalty DLC expansion, ED-EnhancedOptions, Un-Limited, Replace Stuff, MendAndRecycle, Smart Medicine, Elite Bionics Framework, RunAndGun, Death Rattle Unofficial, RimCities - Citadel Update, Wall Light, [KV] RimFridge - 1.1, LWM's Deep Storage, [JDS] Simply Storage, Subsurface Conduit, In-wall coolers and vents [1.1], Go Explore!, Labels on Floor, Dubs Mint Minimap, Dubs Mint Menus, Trait Rarity Colors, Gloomy Face mk2, Numbers, Rimefeller, Animal Food Restrictions, AnimalFoodRestrictionInTab, Carry Capacity Fixed, Animals Logic, Pick Up And Haul, Defensive Positions, Vanilla Animals Expanded — Australia, Vanilla Animals Expanded — Boreal Forest, Vanilla Animals Expanded — Arid Shrubland, Vanilla Animals Expanded — Cats and Dogs, Vanilla Animals Expanded — Desert, Vanilla Animals Expanded — Extreme Desert, Vanilla Animals Expanded — Ice Sheet, Vanilla Animals Expanded — Tropical Rainforest, Vanilla Animals Expanded — Tropical Swamp, Vanilla Animals Expanded — Tundra, Vanilla Animals Overhaul Reloaded, Genetic Rim, ToolBox, Quarry 1.1, Gemstones, Vanilla Armour Expanded, Vanilla Apparel Expanded, Vanilla Furniture Expanded, Vanilla Furniture Expanded - Art, Vanilla Furniture Expanded - Medical Module, Vanilla Furniture Expanded - Production, Vanilla Furniture Expanded - Spacer Module, [WD] Expanded Floors, [WD] Expanded Floors (Dropdown Menu Addon), Small Comms Console Continued, Architect Expanded - Fences, More Furniture [1.1] Royalty Patch, Royalty compatible with Expand Furniture Patch, Common Sense, [KV] Path Avoid - 1.1, Leaf Like Life, Beer is Alright, Brain In a Jar, Brain In a Jar Patch, Command Palette, Infused, Blueprints, Power Tab, Animal Tab, Damage Indicators [1.1], CM Color Coded Mood Bar [1.1], Level Up!, Interaction Bubbles, Faster Smoothing, Skilled Stonecutting, Bulk Stonecutting, [SS]Lovely Hair Style, FE3H Ashen Wolves Hair, Gloomy Hair mk2, AFU女士发型_Women's hairstyles, AFU男士发型_Men's hairstyles, [KV] More Trait Slots - 1.1, [KV] Consolidated Traits - 1.1, Garam, Advanced Apparel, Dub's Paint Shop, Greyer morals (Continued), Show Draftees Weapon, Prisoner Harvesting, [1.1] War Crimes Expanded 2 Core, Mad Skills, PsychoCasts, De-generalize Work, Astoriel, Kurin HAR Edition, Dragonian RimjobEdtion, EvolvedOrgansRedux, RimJobWorld, RJW - RaceSupport, Character Editor, RuntimeGC(unofficial) и Russian Mods Translate</mods>
	<pawns>
		<li>
			<id>b138d22b-dcd1-464d-88ff-41899b12f2bb</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>MusicalKid86</childhood>
			<adulthood>DeepSpaceMiner3</adulthood>
			<traits>
				<li>
					<def>PoliticsFascist</def>
				</li>
				<li>
					<def>ReligionsPagan</def>
				</li>
				<li>
					<def>RCT_AnimalLover</def>
				</li>
				<li>
					<def>CreepyBreathing</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.881, 0.611, 0.347, 1.000)</skinColor>
			<melanin>0.170859531</melanin>
			<bodyType>Fat</bodyType>
			<hairDef>AFUhairM01</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Pointy</headGraphicPath>
			<firstName>Ruslan</firstName>
			<nickName>Ruslan</nickName>
			<lastName>Kirby</lastName>
			<biologicalAge>24</biologicalAge>
			<chronologicalAge>52</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_FleeceShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>MiddleClothingLayer</layer>
					<apparel>VAE_Apparel_Apron</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Penis</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.7174041</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.01</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.3603777</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.881, 0.611, 0.347, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.881, 0.611, 0.347, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.300, 0.200, 0.100, 1.000)</hairColorSecondAlien>
				<crownType>Average_Pointy</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.881, 0.611, 0.347, 1.000)</first>
							<second>RGBA(0.881, 0.611, 0.347, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.300, 0.200, 0.100, 1.000)</first>
							<second>RGBA(0.300, 0.200, 0.100, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>789430f0-d7ed-48d3-8ce2-66602ccef2b6</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>MedievalSlave49</childhood>
			<adulthood>SpaceMarine16</adulthood>
			<traits>
				<li>
					<def>PoliticsMonarchist</def>
				</li>
				<li>
					<def>ReligionsPagan</def>
				</li>
				<li>
					<def>SlowLearner</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.979, 0.934, 0.853, 1.000)</skinColor>
			<melanin>0.912364841</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>AFUhairF18</hairDef>
			<hairColor>RGBA(0.250, 0.200, 0.150, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Normal</headGraphicPath>
			<firstName>Elsie</firstName>
			<nickName>Gordon</nickName>
			<lastName>Gordon</lastName>
			<biologicalAge>46</biologicalAge>
			<chronologicalAge>127</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_MilitaryUniform</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>MiddleClothingLayer</layer>
					<apparel>VAE_Handwear_Gloves</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Stab</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>4</severity>
					<painFactor>3</painFactor>
				</li>
				<li>
					<hediffDef>Vagina</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.9141957</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.4159341</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.3109758</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.979, 0.934, 0.853, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.979, 0.934, 0.853, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.250, 0.200, 0.150, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Normal</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.979, 0.934, 0.853, 1.000)</first>
							<second>RGBA(0.979, 0.934, 0.853, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.250, 0.200, 0.150, 1.000)</first>
							<second>RGBA(0.250, 0.200, 0.150, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>86819dcf-3118-4aeb-ae30-fb2c52186521</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Kurin_Elite</pawnKindDef>
			<originalFactionDef>Kurin_Faction</originalFactionDef>
			<thingDef>Kurin_Race</thingDef>
			<gender>Female</gender>
			<childhood>Kurin_BackstoryChild_15</childhood>
			<adulthood>Kurin_BackstoryAdult_46</adulthood>
			<traits>
				<li>
					<def>Psychopath</def>
				</li>
				<li>
					<def>RCT_Medic</def>
					<degree>2</degree>
				</li>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Tough</def>
				</li>
				<li>
					<def>FastLearner</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.779, 1.000)</skinColor>
			<melanin>0.400000006</melanin>
			<bodyType>Female</bodyType>
			<hairDef>DRNTF_Hair_03</hairDef>
			<hairColor>RGBA(0.630, 0.070, 0.070, 1.000)</hairColor>
			<headGraphicPath>Kurin/Head/A/Average_Normal</headGraphicPath>
			<firstName>Элайза</firstName>
			<nickName>Лиззи</nickName>
			<lastName>Блэк</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>27</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>10</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Kurin_OnSkin_Casual_Wear</apparel>
					<stuff>Leather_Dog</stuff>
				</li>
				<li>
					<layer>Hat</layer>
					<apparel>Kurin_Overhead_Casual_Hair_Pin</apparel>
					<stuff>WoolAlpaca</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Vagina</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.2502424</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.197332</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.108383</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(1.000, 0.937, 0.779, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 0.937, 0.779, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(1.000, 1.000, 1.000, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants>
					<li>0</li>
					<li>0</li>
					<li>0</li>
					<li>0</li>
					<li>1</li>
					<li>1</li>
				</addonVariants>
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(1.000, 0.937, 0.779, 1.000)</first>
							<second>RGBA(1.000, 0.937, 0.779, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.630, 0.070, 0.070, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>e5ea766e-6e22-4987-bd80-0f40cd373b50</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Empire_Royal_Yeoman</pawnKindDef>
			<originalFactionDef>Empire</originalFactionDef>
			<childhood>RoyalBastard3</childhood>
			<adulthood>Shipcracker37</adulthood>
			<traits>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Tough</def>
				</li>
				<li>
					<def>Beauty</def>
					<degree>2</degree>
				</li>
				<li>
					<def>RCT_Trader</def>
					<degree>2</degree>
				</li>
				<li>
					<def>RCT_Diplomat</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.983, 0.886, 0.678, 1.000)</skinColor>
			<melanin>0.540399134</melanin>
			<bodyType>Male</bodyType>
			<hairDef>FE_Balthus</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Normal</headGraphicPath>
			<firstName>Александр</firstName>
			<nickName>Саня</nickName>
			<lastName>Рюрикович</lastName>
			<biologicalAge>34</biologicalAge>
			<chronologicalAge>34</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>7</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>10</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>VAE_Apparel_Jeans</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.635, 0.616, 0.596, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_Blouse</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.635, 0.616, 0.596, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>WoolDragonian</stuff>
				</li>
			</apparel>
			<implants>
				<li>
					<bodyPart>Genitals</bodyPart>
					<recipe>InstallHydraulicPenis</recipe>
				</li>
			</implants>
			<injuries>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.01</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.7399123</severity>
				</li>
				<li>
					<hediffDef>IncreasedFertility</hediffDef>
					<severity>0.5</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.983, 0.886, 0.678, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.983, 0.886, 0.678, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.353, 0.227, 0.125, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.983, 0.886, 0.678, 1.000)</first>
							<second>RGBA(0.983, 0.886, 0.678, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.300, 0.200, 0.100, 1.000)</first>
							<second>RGBA(0.353, 0.227, 0.125, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>75adbbef-4274-4b95-a8e5-fc04928080b3</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>AstorielHunter</pawnKindDef>
			<originalFactionDef>Astoriel</originalFactionDef>
			<thingDef>Alien_Astoriel</thingDef>
			<childhood>Astoriel_GeneChild</childhood>
			<adulthood>Astoriel_XenoZoo</adulthood>
			<traits>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>BodyPurist</def>
				</li>
				<li>
					<def>ShootingAccuracy</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Nimble</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Tough</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.161, 0.169, 0.153, 1.000)</skinColor>
			<melanin>0.180000752</melanin>
			<bodyType>Male</bodyType>
			<hairDef>AFUhairM25</hairDef>
			<hairColor>RGBA(0.502, 0.071, 0.145, 1.000)</hairColor>
			<headGraphicPath>Things/Astoriel/Heads/Male_Average_Normal</headGraphicPath>
			<firstName>Феанор</firstName>
			<nickName>Феанор</nickName>
			<lastName>из Нолдоров</lastName>
			<biologicalAge>394</biologicalAge>
			<chronologicalAge>394</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>10</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>12</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_Hoodie</apparel>
					<stuff>Hyperweave</stuff>
				</li>
				<li>
					<layer>MiddleClothingLayer</layer>
					<apparel>VAE_Footwear_MarineBoots</apparel>
					<color>RGBA(0.300, 0.371, 0.486, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_FlakJacket</apparel>
					<color>RGBA(0.440, 0.440, 0.440, 1.000)</color>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>ElfPenis</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.4749555</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.2812384</severity>
				</li>
				<li>
					<hediffDef>ElfAnus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.3615151</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.161, 0.169, 0.153, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.161, 0.169, 0.153, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.965, 0.937, 0.867, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.161, 0.169, 0.153, 1.000)</first>
							<second>RGBA(0.161, 0.169, 0.153, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.502, 0.071, 0.145, 1.000)</first>
							<second>RGBA(0.965, 0.937, 0.867, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>e0fb0e7f-3867-463f-a4cb-36454fd76d5c</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Empire_Common_Lodger</pawnKindDef>
			<originalFactionDef>Empire</originalFactionDef>
			<childhood>ShopKid36</childhood>
			<adulthood>ExplosivesExpert26</adulthood>
			<traits>
				<li>
					<def>Nerves</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Industriousness</def>
					<degree>2</degree>
				</li>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>RCT_Nyctophobe</def>
					<degree>1</degree>
				</li>
				<li>
					<def>Immunity</def>
					<degree>1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.894, 0.620, 0.353, 1.000)</skinColor>
			<melanin>0.75</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>AFUhairM23</hairDef>
			<hairColor>RGBA(0.929, 0.792, 0.612, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Pointy</headGraphicPath>
			<firstName>Леонель</firstName>
			<nickName>Лёва</nickName>
			<lastName>Джонсон</lastName>
			<biologicalAge>35</biologicalAge>
			<chronologicalAge>35</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>12</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>12</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_MilitaryUniform</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.635, 0.616, 0.596, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>WoolMegasloth</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Penis</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.89528</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.01</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.7496322</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.894, 0.620, 0.353, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.894, 0.620, 0.353, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Average_Pointy</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.894, 0.620, 0.353, 1.000)</first>
							<second>RGBA(0.894, 0.620, 0.353, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.929, 0.792, 0.612, 1.000)</first>
							<second>RGBA(0.200, 0.200, 0.200, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>b4437a6e-74b5-47c9-9ab8-655ad5d7d30a</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>DragonianSlave</pawnKindDef>
			<originalFactionDef>OutlanderCivil</originalFactionDef>
			<thingDef>Dragonian</thingDef>
			<gender>Female</gender>
			<childhood>MusicalKid86</childhood>
			<adulthood>LowWageWorker7</adulthood>
			<traits>
				<li>
					<def>ReligionsPagan</def>
				</li>
				<li>
					<def>PoliticsSocialist</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<melanin>0.378875434</melanin>
			<bodyType>Female</bodyType>
			<hairDef>DR_Short</hairDef>
			<headGraphicPath>Things/Dragonian/Heads/Average_Normal</headGraphicPath>
			<firstName>Brian</firstName>
			<nickName>Khan</nickName>
			<lastName>Furr</lastName>
			<biologicalAge>42</biologicalAge>
			<chronologicalAge>42</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>DR_Onepiece</apparel>
					<stuff>Cloth</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>DragonVagina</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.5312199</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.9750721</severity>
				</li>
				<li>
					<hediffDef>Anus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.06614554</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(1.000, 1.000, 1.000, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 1.000, 1.000, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(1.000, 1.000, 1.000, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>cd1a73a5-1f4e-4633-abc2-2588086b6da9</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>AstorielTrader</pawnKindDef>
			<originalFactionDef>Astoriel</originalFactionDef>
			<thingDef>Alien_Astoriel</thingDef>
			<gender>Female</gender>
			<childhood>Astoriel_CapitalChild</childhood>
			<adulthood>Astoriel_Nurse</adulthood>
			<traits>
				<li>
					<def>Xenophobia</def>
					<degree>1</degree>
				</li>
				<li>
					<def>PoliticsRepublican</def>
				</li>
				<li>
					<def>ReligionsBuddhism</def>
				</li>
				<li>
					<def>Nudist</def>
				</li>
				<li>
					<def>RCT_BrownThumb</def>
				</li>
				<li>
					<def>RCT_HeatLover</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.105, 0.105, 0.105, 1.000)</skinColor>
			<melanin>0.0203598104</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>AHSlam</hairDef>
			<hairColor>RGBA(0.424, 0.267, 0.086, 1.000)</hairColor>
			<headGraphicPath>Things/Astoriel/Heads/Female_Average_Normal</headGraphicPath>
			<firstName>Mista</firstName>
			<nickName>Mista</nickName>
			<lastName>lorellin</lastName>
			<biologicalAge>942</biologicalAge>
			<chronologicalAge>942</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>VAE_Apparel_Skirt</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>VAE_Apparel_Tunic</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>ElfVagina</hediffDef>
					<bodyPart>Genitals</bodyPart>
					<severity>0.4040059</severity>
				</li>
				<li>
					<hediffDef>Breasts</hediffDef>
					<bodyPart>Chest</bodyPart>
					<severity>0.7824818</severity>
				</li>
				<li>
					<hediffDef>ElfAnus</hediffDef>
					<bodyPart>Anus</bodyPart>
					<severity>0.2148306</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.105, 0.105, 0.105, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.105, 0.105, 0.105, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.424, 0.267, 0.086, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.105, 0.105, 0.105, 1.000)</first>
							<second>RGBA(0.105, 0.105, 0.105, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.424, 0.267, 0.086, 1.000)</first>
							<second>RGBA(0.424, 0.267, 0.086, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
	</pawns>
	<parentChildGroups />
	<relationships />
	<equipment>
		<li>
			<def>Silver</def>
			<count>800</count>
		</li>
		<li>
			<def>MealSurvivalPack</def>
			<count>50</count>
		</li>
		<li>
			<def>MedicineIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>ComponentIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>Gun_BoltActionRifle</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakPants</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakVest</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_AdvancedHelmet</def>
			<stuffDef>Plasteel</stuffDef>
			<count>1</count>
		</li>
		<li>
			<def>Steel</def>
			<count>450</count>
		</li>
		<li>
			<def>WoodLog</def>
			<count>300</count>
		</li>
	</equipment>
</preset>